# SonarQube 10 – Autocondat dev
sonar.jdbc.username=autocondat
sonar.jdbc.password=autocondat
sonar.jdbc.url=jdbc:postgresql://db:5432/autocondat           #← points to service "db"

sonar.web.port=9000
sonar.web.host=0.0.0.0

# Dev-only: disable auth
sonar.forceAuthentication=false

# Resource tuning
sonar.ce.javaOpts=-Xmx1024m -Xms256m
sonar.search.javaOpts=-Xmx512m -Xms256m